<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Invitación</title>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style type="text/css">
        @page {
          size: A4;
          margin: 5% 5%;
        }

        @media print {
          * {-webkit-print-color-adjust:exact;}
          html, body {
            width: 210mm;
            height: 297mm;
          }
        }

        body {
            font-family: 'Pacifico', cursive;
            font-size: 1.3em;
            text-align: center;
        }

        div.guard {
            background-image: url('guard.png') !important;
            background-repeat: no-repeat;
            background-position: center; 
        }
    </style>
</head>
<body>
    <div class="guard">&nbsp</div>

    <h1>Telma y Ariel</h1>

    <p>
    Luego de ocho años de convivencia y dos hijos hermosos de por medio, ¡pensamos
    que ya era hora de festejarlo!
    </p>
    
    <p>
    Habrá comida, bebida, baile...
    <br>
    ¡Ah! y también habrá CASAMIENTO.
    </p>
    
    <p>
    Los novios están confirmados, pero nos falta solucionar quién nos tirará el
    arroz, quién gritará que nos besemos, quién se pondrá la corbata en la
    cabeza... en fin, ya saben.
    </p>
    
    <p>
    Nos gustaría que nos confirmes tu presencia para el día 12 de Septiembre de
    2015 a las 19 hs en la <strong>Parroquia Panamericana del Río de la Plata</strong> en Los
    Polvorines.
    </p>
    
    <p>
    Después de que el pastor nos haya casado y no haya vuelta atrás, nos iremos
    a festejarlo a la quinta <strong>Ruca Cahuin</strong> en la calle Cochabamba 1697,
    entre Sarratea y Pío XII, Villa de Mayo.
    </p>
    
    <p>
    Esperamos de corazón que puedan venir
    </p>

    <div class="guard">&nbsp</div>
</body>
</html>
